.galery {
    background-color: $color-text;
    padding: 100px 30px;
    text-align: center;

    h2{
        color: $bg-color;
        font-family: $title-font;
        font-size: 3rem;
        font-weight: 900;
        padding: 30px 0px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas:
            "img1 img2 img3"
            "img1 img4 img5";

        img {
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        }
        .img1 {
            grid-area: img1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img2 {
            grid-area: img2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img3 {
            grid-area: img3;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img4 {
            grid-area: img4;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img5 {
            grid-area: img5;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
